{application, swag_server_wallet, [
    {description, " Vality Wallet API является базовой и единственной точкой взаимодействия с системой кошельков. Все изменения состояний системы осуществляются с помощью вызовов соответствующих методов API. Любые сторонние приложения, включая наши веб-сайты и другие UI-интерфейсы, являются внешними приложениями-клиентами. Vality API работает поверх HTTP-протокола. Мы используем REST архитектуру, схема описывается в соответствии с [OpenAPI 2.0](https://spec.openapis.org/oas/v2.0). Коды возврата описываются соответствующими HTTP-статусами. Система принимает и возвращает значения JSON в теле запросов и ответов. ## Формат содержимого Любой запрос к API должен выполняться в кодировке UTF-8 и с указанием содержимого в формате JSON. &#x60;&#x60;&#x60;   Content-Type: application/json; charset&#x3D;utf-8 &#x60;&#x60;&#x60; ## Формат дат Система принимает и возвращает значения отметок времени в формате &#x60;date-time&#x60;, описанном в [RFC 3339](https://datatracker.ietf.org/doc/html/rfc3339): &#x60;&#x60;&#x60;   2017-01-01T00:00:00Z   2017-01-01T00:00:01+00:00 &#x60;&#x60;&#x60; ## Максимальное время обработки запроса При любом обращении к API в заголовке &#x60;X-Request-Deadline&#x60; соответствующего запроса можно передать параметр отсечки по времени, определяющий максимальное время ожидания завершения операции по запросу: &#x60;&#x60;&#x60;  X-Request-Deadline: 10s &#x60;&#x60;&#x60; По истечении указанного времени система прекращает обработку запроса. Рекомендуется указывать значение не более одной минуты, но не менее трёх секунд. &#x60;X-Request-Deadline&#x60; может: * задаваться в формате &#x60;date-time&#x60; согласно [RFC 3339](https://datatracker.ietf.org/doc/html/rfc3339); * задаваться в относительных величинах: в миллисекундах (&#x60;150000ms&#x60;), секундах (&#x60;540s&#x60;) или минутах (&#x60;3.5m&#x60;). ## Ошибки обработки запросов В процессе обработки запросов силами нашей системы могут происходить различные непредвиденные ситуации. Об их появлении система сигнализирует по протоколу HTTP соответствующими [статусами][5xx], обозначающими ошибки сервера.   |  Код    |  Описание  |  | ------- | ---------- |  | **500** | В процессе обработки системой запроса возникла непредвиденная ситуация. При получении подобного кода ответа мы рекомендуем обратиться в техническую поддержку. |  | **503** | Система временно недоступна и не готова обслуживать данный запрос. Запрос гарантированно не выполнен, при получении подобного кода ответа попробуйте выполнить его позднее, когда доступность системы будет восстановлена. |  | **504** | Система превысила допустимое время обработки запроса, результат запроса не определён. Попробуйте отправить запрос повторно или выяснить результат выполнения исходного запроса, если повторное исполнение запроса нежелательно. |  [5xx]: https://tools.ietf.org/html/rfc7231#section-6.6 "},
    {vsn, "1.0.0"},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        ssl,
        inets,
        jsx,
        jesse,
        cowboy,
        email_validator
    ]},
    {env, [
    ]},
    {modules, []},
    {licenses, []},
    {links, ["https://api.vality.dev"]}
]}.
